<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="pixelcut-export-removebg-preview.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Informática para el Liceo Hernán Valera Saavedra</title>
  <link rel="stylesheet" href="estilos 2.css">

  <style>
    body {
      background-image: url('Pastel Rosa Bígaro y Blanco Salones Reapertura Comercial Horizontal Póster.png');
      background-size: 130% 100%; /* Adjusts the background image */
      background-repeat: no-repeat; /* Prevents image repetition */
      background-position: center; /* Centers the image */
    }

    header {
      background-color: turquoise;
      text-align: center;
      padding: 1em; /* Adds padding for spacing */
      margin-bottom: 1em; /* Adds margin for separation */
    }
  </style>
</head>
<body>

  <header>
    <img src="pixelcut-export-removebg-preview.png" alt="Logo del Liceo" class="logo">
    <h1>L.B Hernán Valera Saavedra</h1>
  </header>

  <nav>
    </nav>

  <section id="libros-ingles">
    <h2>LIBROS DE INGLÉS</h2> <ul>
      <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Ejercicios%20de%20Inglés,%20Ing.%20DLMS.pdf"><b>Ejercicios de Inglés, Ing.</b></a></li>
      </ul>
  </section>

  <footer class="footer">
    </footer>

</body>
</html>